<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
         margin: 0;
        }
        .title{
            color: ivory;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            background-image: url('https://en.pimg.jp/074/509/902/1/74509902.jpg') ;
            border-bottom: 1px solid black;
            text-align: center;
            margin: 0;
            font-size: 50pt;
        }
        li{
            padding-top:5px;
            padding-bottom: 5px;
        }
        .subtitle{
            text-align: center;
            
        }
        .writer{
            text-align: right;
            color: gray;
        }
        .block{
            display: grid;
            grid-template-columns: 200px 1400px 1fr; 
        }
        .block2{
            
        }
        .box1{
            background-color: whitesmoke;
            text-align: center;
            border: 1px solid black;
        }
        .box2{
            padding-left: 33px;
            padding-right: 33px;
             border: 1px solid black;
             
        }
        .box3{
            text-align: center;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        #main{
            padding-left: 100px;
            padding-right: 100px;
        }
        .imgapp{
            text-align: center;
        }
        .imgsch{
            margin: auto;
            width: 100px;
            height: 100px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ1L-hof6ssHziq0KL5JI9lgQagxd7_c1t1Q&usqp=CAU');
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="title">블로그</h1>
    <div class="block">
    <div class="box1">
        <ul>
            <li><a href="html.html">html</a></li>
            <li><a href="css.html">css</a></li>
            <li><a href="java.html">java</a></li>
            <li>여기에</li>
            <li>아무거나</li>
            <li>써도</li>
            <li>다</li>
            <li>적용됨</li>
        </ul>
    </div>
    <div class="box2">
    <h1 class="subtitle">사과의 효능</h1>
    <h4 class="writer">작성: 김재민</h4>
    <div class="imgapp">
        <img src="https://post-phinf.pstatic.net/MjAxODAxMDNfMTkg/MDAxNTE0OTQwOTExMzE2.xrXUnUWpJLkKxnPPKO0j5i9oIdfJgSsdg-Rl1tWzm3Eg.Wc9UVWfKdk4P-T4_qZUwFU3Rw97HWDjWAc0X-qgolmAg.JPEG/2015-05-19-10%3B53%3B24.jpg?type=w1200">
    </div>
    <p id="main" style="font-weight:300">1. 다이어트 효과 = 브라질 리오 데 자네이로 주립대학(State University of Rio de Janeiro)의 연구팀은 과체중을 가진 여성을 대상으로 매일 사과 300g씩 먹는 경우와 과일 대신 같은 량의 다른 음식을 먹는 경우를 비교한 결과 사과를 먹은 여성의 체중 감소가 더 많았다. 사과는 고섬유질로 식후 포만감을 증대시키며 체내에 쌓인 독소를 체외로 배출시키는 역할을 한다.<br><br>

        2. 장운동 개선 = 사과에는 불용성 섬유소와 수용성 섬유소인 펙틴이 풍부해 장운동을 규칙적으로 만들어 주고, 물을 흡수해서 묽은 변을 단단하게 만들고, 변이 잘 통과하게 해 변비와 설사 해소에 좋다. 펙틴은 사과 껍질 가까이에 있어 이를 섭취하기 위해서는 사과 껍질도 먹어야 한다.<br><br>
        
        3. 노화방지, 항산화 효과 = 사과의 껍질에는 안토시아닌이라는 폴리페놀계의 항산화력을 가진 물질이 포함되어 있어 노화의 원인이 되는 활성산소를 억제한다. 또한, 사과의 케르세틴은 혈장 속 과산화지질의 증가를 억제하고 세포의 노화와 조직손상을 방지한다.<br><br>
        
        4. 혈압 강하 = 혈압을 높이는 것으로 알려진 소금은 칼륨이 풍부한 음식과 함께 먹으면 소장에서 소금의 주성분인 나트륨과 결합하여 대변과 함께 몸 밖으로 배출된다. 사과에는 다른 과실에 비해 비교적 칼륨이 많이 들어 있다.<br><br>
        
        5. 호흡기 질환 예방 = 영국의 킹스 대학과 사우스햄튼 대학교의 연구자들은 1주일에 적어도 2개 정도 사과를 먹은 사람은 먹지 않은 사람보다 천식 발생의 위험을 약 22∼23% 낮출 수 있다고 보고했으며, 영국 노팅험 대학교의 연구진은 사과를 많이 먹으면 적게 먹는 사람보다 폐 기능이 강화되고, 천식과 같은 호흡기 질환의 위험성을 낮춘다고 발표했다.<br><br>

        6. 심장질환, 뇌졸중 예방 = 미국 캘리포니아 데이비스 대학교 연구진에 의하면 사과와 사과 주스를 매일 섭취하면 피토영양성분들이 나쁜 콜레스테롤(LDL)의 산화를 방지함으로써 심장질환을 예방하는 데 도움을 준다고 한다. 또한, 뇌졸중에 걸릴 위험도 줄일 수 있다.<br><br>

        7. 동맥경화 예방 = 당뇨병환자에게 사과 섬유 5-15g(사과 2-6개 상당)을 식사와 함께 6개월간 준 결과 혈청 내의 총콜레스테롤, LDL-콜레스테롤(동맥경화 촉진), 동맥경화지수는 낮아지고 HDL-콜레스테롤(동맥경화 예방)이 증가하였다는 연구결과가 있다.<br><br>

        8. 당뇨병 예방 = 정제된 사과 섬유에는 수용성 식물섬유가 포함되어 있는데 이 수용성 식물섬유는 체내에서 수분을 흡수하고 팽창하며 동시에 점성을 띤다. 음식은 이 점성에 의하여 위 내에서 머무르는 시간이 길어지게 되거나 소장에서의 영양소 흡수도 지연되어 혈당치의 상승이 지연 또는 억제되어 당뇨병 예방에 도움을 준다.<br><br>

        9. 암 예방 = 사과의 파이토케미컬은 인체 세포에 충격을 가하는 산화작용을 억제 또는 예방하는 항산화제 역할을 하며, 일부 특정한 파이토케미컬의 경우 인체의 면역체계를 자극하고 혈관의 봉쇄를 가져올 수 있는 응고물질을 줄여주며, 종양의 확산을 억제하는 효과가 있다. 다른 파이토케미컬은 암을 유발하는 물질의 활동을 억제하고 인체 세포를 발암물질로부터 보호해주는 효소를 자극하는 역할을 하는 것으로 나타났다. (대장암, 전립선암, 간암, 결장암, 폐암 등)<br><br>

        10. 구강 건강 = 사과를 깎지 않고 먹으면 껍질이 딱딱하므로 씹는 횟수가 늘어나 안면근육 운동이 많아지고 그에 따라 뇌 속의 피의 흐름이 증가하며 잘 씹어야 하므로 타액분비도 증가한다. 그래서 구미에서는 사과를 ‘자연의 칫솔’이라고 부른다.
    </p>
    </div>
    <div class="box3">
        <h3>최근 게시물</h3>
        <p>아직 비어있음</p>
    </div>
    </div>
    <div class="block2">
        <div class="imgsch"></div> 
        <div>청주신흥고등학교</div>
    </div>

</body>
</html>